include "logging.conf"

agent {
  binariesPath = "~/Projects/tmt/esw/target/universal/stage/bin"
  durationToWaitForComponentRegistration = 15s
  durationToWaitForGracefulProcessTermination = 10s

  cs {
    channel: "https://raw.githubusercontent.com/tmtsoftware/apps/master/apps.json"

    ocsApp {
      name: ocs-app
      version: e009b0d
      javaOpts: []
    }
  }
}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
  }
  akkaLogLevel = debug
  logLevel = debug
}

akka {
  loglevel = debug
}