akka.actor {
  serializers {
    ocs-framework-cbor = "esw.ocs.impl.serializer.OcsAkkaSerializer"
  }
  serialization-bindings {
    "esw.ocs.api.codecs.OcsAkkaSerializable" = ocs-framework-cbor
  }
  provider = remote
}

esw {
  heartbeat-interval = 5s
}
