include "logging.conf"

csw-logging {
  appenders = [
    "csw.logging.client.appenders.FileAppender$",
    "csw.logging.client.appenders.StdOutAppender$"
  ]
}

http-server {
  port = 8090
  prefix = "esw.EswGateway"
}

akka {
  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 30 seconds
        periodic-keep-alive-mode = pong
      }
    }
  }
}

auth-config {
  realm = loc-test
  client-id = admin-cli
}

