include "logging.conf"

akka {
  actor {
    serializers {
      agent-cbor = "esw.agent.client.AgentAkkaSerializer"
    }
    serialization-bindings {
      "esw.agent.api.AgentAkkaSerializable" = agent-cbor
    }
  }
}


agent.cs {
  channel: "https://raw.githubusercontent.com/tmtsoftware/apps/master/apps.json"

  ocsApp {
    name: ocs-app
    version: e009b0d
    javaOpts: []
  }
}