include "logging.conf"

akka {
  actor {
    serializers {
      agent-cbor = "esw.agent.client.AgentAkkaSerializer"
    }
    serialization-bindings {
      "esw.agent.api.AgentAkkaSerializable" = agent-cbor
    }
  }
}